<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8 ">
    <meta name="viewport" content="width=device-width, initial-scale=1 .0">
    <title>My Personal Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://images6.alphacoders.com/132/thumb-1920-1329272.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
        }

        .welcome-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .welcome-message {
            font-size: 36px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <section class="hero">
        <div class="welcome-container">
            <h1 class="welcome-message">Welcome to My Website</h1>
        </div>
    </section>
    <section class="nav">
        <div class="abc-container">
            <ul>
                <li>Tools</li>
                <li>Blogs</li>
                <li>Contact</li>
                <li>Projects</li>
            </ul>
        </div>
    </section>
</body>

</html>